# TunaPlants

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunacreations/tunaplants/: TunaPlants.kt
app/src/main/java/com/tunacreations/tunaplants/ui/: MainActivity.kt  Navigation.kt
app/src/main/res/values/: strings.xml  themes.xml
core-data/: build.gradle.kts
core-data/src/main/java/com/tunacreations/tunaplants/core/data/: PlantsRepository.kt  PlantsWorkManager.kt
core-data/src/main/java/com/tunacreations/tunaplants/core/data/di/: DataModule.kt  FirebaseModule.kt  WorkingModule.kt
core-data/src/test/java/com/tunacreations/tunaplants/data/: DefaultPlantsRepositoryTest.kt
core-database/: build.gradle.kts
core-database/schemas/com.tunacreations.tunaplants.core.database.AppDatabase/: 1.json
core-database/src/main/java/com/tunacreations/tunaplants/core/database/: AppDatabase.kt  Plants.kt
core-database/src/main/java/com/tunacreations/tunaplants/core/database/di/: DatabaseModule.kt
core-testing/: build.gradle.kts
core-testing/src/main/java/com/tunacreations/tunaplants/core/testing/: HiltTestRunner.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/tunacreations/tunaplants/core/ui/: Color.kt  Theme.kt  Type.kt
core-ui/src/main/java/com/tunacreations/tunaplants/core/ui/commonComponents/camera/: CameraPreview.kt  CameraProvider.kt  CameraScreen.kt
core-ui/src/main/res/values/: strings.xml
feature-plants/: build.gradle.kts
feature-plants/src/androidTest/java/com/tunacreations/tunaplants/feature/plants/ui/: PlantsScreenTest.kt
feature-plants/src/main/java/com/tunacreations/tunaplants/feature/plants/ui/: PlantsScreen.kt  PlantsViewModel.kt
feature-plants/src/test/java/com/tunacreations/tunaplants/feature/plants/ui/: PlantsViewModelTest.kt
gradle/: libs.versions.toml
test-app/: build.gradle.kts
test-app/src/main/java/com/tunacreations/tunaplants/test/app/: AppTest.kt
test-app/src/main/java/com/tunacreations/tunaplants/test/app/testdi/: TestDatabaseModule.kt
